<resources>
    <string name="app_name">TheMovie</string>
    <string name="detail_film">Determined to ensure Superman\'s ultimate sacrifice was not in vain, Bruce Wayne (Ben Affleck) aligns forces with Diana Prince (Gal Gadot) with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions. The task proves more difficult than Bruce imagined, as each of the recruits must face the demons of their own pasts to transcend that which has held them back, allowing them to come together, finally forming an unprecedented league of heroes. Now united, Batman (Affleck), Wonder Woman (Gadot), Aquaman (Jason Momoa), Cyborg (Ray Fisher) and The Flash (Ezra Miller) may be too late to save the planet from Steppenwolf, DeSaad and Darkseid and their dreadful intentions.</string>
    <string name="error_pass_empty">password is empty</string>
    <string name="error_username_empty">username is empty</string>
    <string name="err_network">NetWork is available</string>
    <string name="err_common">Somethings went wrong!</string>
    <string name="err_acc_invalid">Username or password is invalid</string>
    <string name="success">Successful login</string>
</resources>