<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/drawable/bg_cicular.xml" value="0.25833333333333336" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/act_home.xml" value="0.2421875" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/actionbar_detail.xml" value="0.2421875" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/actionbar_home.xml" value="0.176" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/frg_m002_list_film.xml" value="0.264" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/frg_m003_film_detail.xml" value="0.2" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/frg_m004_trailer.xml" value="0.2421875" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/frg_m006_list_movie.xml" value="0.17300724637681159" />
        <entry key="..\:/Users/Admin/AndroidStudioProjects/themovie/app/src/main/res/layout/item_list_film.xml" value="0.25416666666666665" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/drawable/bg_circle.xml" value="0.21354166666666666" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/drawable/ic_list.xml" value="0.21354166666666666" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/act_home.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/activity_main.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/frg_m000_splash.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/frg_m001_login.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/frg_m002_list_film.xml" value="0.18974358974358974" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/frg_m003_film_detail.xml" value="0.22" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/frg_m004_trailer.xml" value="0.25" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/frg_m005_registration.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/item_list_film.xml" value="0.19739583333333333" />
        <entry key="..\:/Users/THANG/AndroidStudioProjects/TheMovie/app/src/main/res/layout/view_loading.xml" value="0.19739583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>